footer
			.footer_bg
				.footer_content_area
					.footer_content_one
						.f_about_area
							h2
								img src="../images/index/f_about.png" alt="About"
								ul
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_reason">リーズナブルな理由</a>
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_silky">シルキースキン脱毛</a>
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_step">脱毛の流れ</a>
						.f_silky_area
							h2
								img src="../images/index/f_silky.png" alt="Silky-skin"
								ul
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_once">都度払いプラン</a>
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a>
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_all">全身脱毛プラン</a>
					.footer_content_two
						.f_esthetic_area
							h2
								img src="../images/index/f_esthetic.png" alt="Esthetic"
								ul
									li
										| <a href="http://www.blancneige-salon.com/esthetic/index.html?id=facial">フェイシャルエステメニュー</a>
									li
										| <a href="http://www.blancneige-salon.com/esthetic/index.html?id=eyerash">まつげエクステメニュー</a>
						.f_faqs_area
							h2
								img src="../images/index/f_q_a.png" alt="QandA"
								ul
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_silky">脱毛について</a>
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a>
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_price">料金について</a>
					.footer_content_three
						.f_shops_area
							h2
								img src="../images/index/f_shops.png" alt="shops"
								ul
									li
										| <a href="http://www.blancneige-salon.com/shops/nanba/index.html?id=nanba">なんば本店</a>
									li
										| <a href="http://www.blancneige-salon.com/shops/shibuya/index.html?id=shibuya">渋谷店</a>
									li
										| <a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a>
									li
										| <a href="http://www.blancneige-salon.com/blog/">スタッフブログ</a>
				.f_menu
					#back-top
						a href="#top"
							span
								| <img src="../images/page_top_ribbon.png" alt="ページトップへ戻る">
					ul
						li
							| <a href="http://www.blancneige-salon.com/sitemap">サイトマップ</a>
						li
							| <a href="http://www.blancneige-salon.com/privacy">プライバシーポリシー</a>
						li
							| <a href="http://www.blancneige-salon.com/company">会社概要</a>	
				.f_copyright_area
					img src="../images/index/copyright.png" alt="コピーライト"
