doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～
		meta name="Description" content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		link rel="stylesheet" media="all" type="text/css" href="../css/stylesheet.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/common.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/campaign.css"
	body
		header
			.h_logo_area
				img src="../images/index/logo.png" alt="実力派脱毛サロンならブランネージュ"
			.h_inquiry_area
				.h_mail
					img src="../images/index/header_form.png" alt="ご予約はこちら"
				.h_tel
					img.tel_title src="../images/index/h_tel.png" alt="お電話のご予約"
					.h_tel_contents
						img src="../images/index/h_tel_number.png" alt="電話番号"
			nav
				ul
					li
						| <a href="http://www.blancneige-salon.com/about">脱毛について</a>
					li
						| <a href="http://www.blancneige-salon.com/silky_skin">脱毛</a>
					li
						| <a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a>
					li
						| <a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a>
					li
						| <a href="http://www.blancneige-salon.com/shops">店舗情報</a>
			
		.main_title_area
			.main_title_text_area
				img src="../images/campaign/c_title.png" alt="キャンペーン"
		.bread_crumb
			ul
				li
					| <a href="/">トップページ</a>
					span
						| ＞
				li
					| キャンペーン
		section.campaign_area
			.cam_one_area
				.cam_one_image_area
					img src="../images/campaign/cam01.png" alt="全身脱毛キャンペーン"
				.cam_one_text_area
					h1
						| まとめてすっきり！全身脱毛キャンペーン
					h2
						| 1年6回　62,000円〜
					p
						| 他店と比較すると全身脱毛の価格の差はなんと２倍！大手サロンにはできない広告費の削減で、お客様に本当に優しいサービスとは何かを追求しています。
						br
						| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_reason">>>ブランネージュの安さの秘密を詳しく見る</a>
				.cam_one_content
					.cam_one_content_first
						h3
							| 19カ所 スタンダードプラン
						p
							| ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン
						
					.cam_one_content_second
						h3
							| 21カ所 大人気プラン
						p
							| ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン/Iライン/Oライン
					.cam_one_content_third
						h3
							| 26カ所 贅沢フルプラン
						p
							| ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン/Iライン/Oライン/乳輪/あご先/へそ周り/うなじ(上)/うなじ(上)
					a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
						.form_button
							img src="../images/index/form_button.png" alt="ご予約はコチラ！"
			.cam_two_area
				.cam_two_image_area
					img src="../images/campaign/cam02.png" alt="フェイシャルエステキャンペーン"
				.cam_one_text_area	
					h1
						| セットでお得！なフェイシャルエステ
					h2
						| 1年6回　39,800円
					p
						| 全身脱毛にご契約いただいたお客様にだけ、毛穴すっきりスキンスキンスクライバー＋イオン導入＋光エステを特別価格でご案内いたします。
				a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
						.form_button
							img src="../images/index/form_button.png" alt="ご予約はコチラ！"
			.cam_three_area
				.cam_three_image_area
					img src="../images/campaign/cam03.png" alt="両腕＆両足脱毛キャンペーン"
				.cam_three_text_area
					h1
						| 人気部位まるごと！両腕＆両足キャンペーン
					h2
						| 1年6回　56,000円
					p
						| 脱毛デビューにもオススメのヒジ下・ヒジ上＆ヒザ下・ヒザ上・ヒザのお得なセット。お試し価格で1年6回分しっかり脱毛いたします。
				a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
					.form_button
						img src="../images/index/form_button.png" alt="ご予約はコチラ！"
		footer
			.footer_bg
				.footer_content_area
					.footer_content_one
						.f_about_area
							h2
								img src="../images/index/f_about.png" alt="About"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_reason">リーズナブルな理由</a>
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_silky">シルキースキン脱毛</a>
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_step">脱毛の流れ</a>
						.f_silky_area
							h2
								img src="../images/index/f_silky.png" alt="Silky-skin"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_once">都度払いプラン</a>
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a>
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_all">全身脱毛プラン</a>
					.footer_content_two
						.f_esthetic_area
							h2
								img src="../images/index/f_esthetic.png" alt="Esthetic"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=facial">フェイシャルエステメニュー</a>
									li
										| <a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=eyerash">まつげエクステメニュー</a>
						.f_faqs_area
							h2
								img src="../images/index/f_q_a.png" alt="QandA"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_silky">脱毛について</a>
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a>
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_price">料金について</a>
					.footer_content_three
						.f_shops_area
							h2
								img src="../images/index/f_shops.png" alt="shops"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/shops/nanba/index.html?id=nanba">なんば本店</a>
									li
										| <a href="http://www.blancneige-salon.com/test/shops/shibuya/index.html?id=shibuya">渋谷店</a>
									li
										| <a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a>
				.f_menu
					#back-top
						a href="#top"
							span
								| <img src="../images/page_top_ribbon.png" alt="ページトップへ戻る">
					ul
						a href="http://www.blancneige-salon.com/test/sitemap"
							li
								| <a href="sitemap">サイトマップ</a>
						a href="http://www.blancneige-salon.com/test/company"
							li
								| <a href="company">会社概要</a>
						a href="http://www.blancneige-salon.com/test/privacy"
							li
								| <a href="privacy">プライバシーポリシー</a>
				.f_copyright_area
					img src="../images/index/copyright.png" alt="コピーライト"
