campaign/index.slim
doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～
		meta name="Description" content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		link rel="stylesheet" media="all" type="text/css" href="../../css/stylesheet.css"
		link rel="stylesheet" media="all" type="text/css" href="../../css/common.css"
		link rel="stylesheet" media="all" type="text/css" href="../../css/campaign.css"
	body
		header
			.h_logo_area
				img src="../../images/index/logo.png" alt="実力派脱毛サロンならブランネージュ"
			.h_inquiry_area
				.h_mail
					img src="../../images/index/header_form.png" alt="ご予約はこちら"
				.h_tel
					img.tel_title src="../../images/index/h_tel.png" alt="お電話のご予約"
					.h_tel_contents
						img src="../../images/index/h_tel_number.png" alt="電話番号"
			nav
				ul
					li
						| <a href="http://www.blancneige-salon.com/about">脱毛について</a>
					li
						| <a href="http://www.blancneige-salon.com/silky_skin">脱毛</a>
					li
						| <a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a>
					li
						| <a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a>
					li
						| <a href="http://www.blancneige-salon.com/shops">店舗情報</a>
			.bread_crumb
				ul
					li
						| <a href="/">トップページ</a>
						span
							| ＞
					li
						| キャンペーン
		
		footer
			.footer_bg
				.footer_content_area
					.footer_content_one
						.f_about_area
							h2
								img src="../images/index/f_about.png" alt="About"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_reason">リーズナブルな理由</a>
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_silky">シルキースキン脱毛</a>
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_step">脱毛の流れ</a>
						.f_silky_area
							h2
								img src="../images/index/f_silky.png" alt="Silky-skin"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_once">都度払いプラン</a>
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a>
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_all">全身脱毛プラン</a>
					.footer_content_two
						.f_esthetic_area
							h2
								img src="../images/index/f_esthetic.png" alt="Esthetic"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=facial">フェイシャルエステメニュー</a>
									li
										| <a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=eyerash">まつげエクステメニュー</a>
						.f_faqs_area
							h2
								img src="../images/index/f_q_a.png" alt="QandA"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_silky">脱毛について</a>
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a>
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_price">料金について</a>
					.footer_content_three
						.f_shops_area
							h2
								img src="../images/index/f_shops.png" alt="shops"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/shops/nanba/index.html?id=nanba">なんば本店</a>
									li
										| <a href="http://www.blancneige-salon.com/test/shops/shibuya/index.html?id=shibuya">渋谷店</a>
									li
										| <a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a>
				.f_menu
					#back-top
						a href="#top"
							span
								| <img src="../images/page_top_ribbon.png" alt="ページトップへ戻る">
					ul
						a href="http://www.blancneige-salon.com/test/sitemap"
							li
								| <a href="sitemap">サイトマップ</a>
						a href="http://www.blancneige-salon.com/test/company"
							li
								| <a href="company">会社概要</a>
						a href="http://www.blancneige-salon.com/test/privacy"
							li
								| <a href="privacy">プライバシーポリシー</a>
				.f_copyright_area
					img src="../images/index/copyright.png" alt="コピーライト"

campaign/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～</title><meta content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。" name="Description"><meta content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ" name="Keywords"><link href="../../css/stylesheet.css" media="all" rel="stylesheet" type="text/css"><link href="../../css/common.css" media="all" rel="stylesheet" type="text/css"><link href="../../css/campaign.css" media="all" rel="stylesheet" type="text/css"></head><body><header><div class="h_logo_area"><img alt="実力派脱毛サロンならブランネージュ" src="../../images/index/logo.png"></div><div class="h_inquiry_area"><div class="h_mail"><img alt="ご予約はこちら" src="../../images/index/header_form.png"></div><div class="h_tel"><img alt="お電話のご予約" class="tel_title" src="../../images/index/h_tel.png"><div class="h_tel_contents"><img alt="電話番号" src="../../images/index/h_tel_number.png"></div></div></div><nav><ul><li><a href="http://www.blancneige-salon.com/about">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/silky_skin">脱毛</a></li><li><a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a></li><li><a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a></li><li><a href="http://www.blancneige-salon.com/shops">店舗情報</a></li></ul></nav><div class="bread_crumb"><ul><li><a href="/">トップページ</a><span>＞</span></li><li>キャンペーン</li></ul></div></header><footer><div class="footer_bg"><div class="footer_content_area"><div class="footer_content_one"><div class="f_about_area"><h2><img alt="About" src="../images/index/f_about.png"><ul><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_reason">リーズナブルな理由</a></li><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_silky">シルキースキン脱毛</a></li><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_step">脱毛の流れ</a></li></ul></h2></div><div class="f_silky_area"><h2><img alt="Silky-skin" src="../images/index/f_silky.png"><ul><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_once">都度払いプラン</a></li><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a></li><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_all">全身脱毛プラン</a></li></ul></h2></div></div><div class="footer_content_two"><div class="f_esthetic_area"><h2><img alt="Esthetic" src="../images/index/f_esthetic.png"><ul><li><a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=facial">フェイシャルエステメニュー</a></li><li><a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=eyerash">まつげエクステメニュー</a></li></ul></h2></div><div class="f_faqs_area"><h2><img alt="QandA" src="../images/index/f_q_a.png"><ul><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_silky">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a></li><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_price">料金について</a></li></ul></h2></div></div><div class="footer_content_three"><div class="f_shops_area"><h2><img alt="shops" src="../images/index/f_shops.png"><ul><li><a href="http://www.blancneige-salon.com/test/shops/nanba/index.html?id=nanba">なんば本店</a></li><li><a href="http://www.blancneige-salon.com/test/shops/shibuya/index.html?id=shibuya">渋谷店</a></li><li><a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a></li></ul></h2></div></div></div><div class="f_menu"><div id="back-top"><a href="#top"><span><img src="../images/page_top_ribbon.png" alt="ページトップへ戻る"></span></a></div><ul><a href="http://www.blancneige-salon.com/test/sitemap"><li><a href="sitemap">サイトマップ</a></li></a><a href="http://www.blancneige-salon.com/test/company"><li><a href="company">会社概要</a></li></a><a href="http://www.blancneige-salon.com/test/privacy"><li><a href="privacy">プライバシーポリシー</a></li></a></ul></div><div class="f_copyright_area"><img alt="コピーライト" src="../images/index/copyright.png"></div></div></footer></body></html>
