doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～
		meta name="Description" content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_esthetic.css"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_common.css"
		link rel="canonical" href="http://www.blancneige-salon.com/esthetic/"
		script type="text/javascript" src="http://www.google.com/jsapi"
		script type="text/javascript" href="../../js/"
		script type="text/javascript" src="../../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../../js/slick.min.js"
		
		script type="text/javascript" src="../../js/nav.js"
		script type="text/javascript" src="../../js/scroll.js"
		script type="text/javascript" src="../../js/page_scroll.js"
	body
		.wrapper
			header
				.h_logo_area
					a href="http://www.blancneige-salon.com/sp/"
						img src="../../images/sp/index/header_logo.png" alt="なんば・渋谷の美容脱毛ならブランネージュ"
				.h_contact_area
					.h_tel_area
						a href="tel:06-6212-9930"
							img src="../../images/sp/index/tel_nanba.png" alt="06-6212-9930"
						a href="tel:03-6434-1336"
							img src="../../images/sp/index/tel_shibuya.png" alt="03-6434-1336"
					.h_form_area
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
							img src="../../images/sp/index/header_form.png" alt="ご予約メール"
						.div class="navBtn"
							<button class="navIcon"><span class="iconLayer"></span>
							</button>
						</div>
						<div class="menu menuOff">
							<ul>
								<li>
									<a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a>
								</li>
							</ul>
						</div>
				section.esthetic
					h1
						| <img src="../../images/sp/esthetic/title.png" alt="エステメニュー・料金">
					p
						| ブランネージュでは脱毛だけではなく、フェイシャルエステやまつげエクステの施術も行なっております。
						| 潤艶な素肌の仕上げにおすすめです。
				section id="facial"
					h2
						| フェイシャルエステ
					img src="../../images/sp/esthetic/facial.png" alt="フェイシャルエステ"
					p
						| シミやシワ、そばかす、赤みなどのお肌のトラブルをモチモチとした美肌に導きます。一度の照射でお肌のお悩みを同時にケアすることができます。レーザーなどと違い、痛みがほとんどないのもブランネージュのフェイシャルエステの特徴です。
					.facial_price_area
						table
							tr.price_title
								td 
								td
									| 都度払い
									span プラン
								td
									| 1年6回
									span プラン
								td
									| 2年12回
									span プラン
							tr
								td
									| 通常料金
								td
									| 10,500円
								td
									| 54,000円
								td
									| 84,000円
							tr
								td
									| セット料金
								td.none_spacing
									| ——————
								td
									| 39,800円
								td.none_spacing
									| ——————
						p
							| ※セット料金は全身脱毛プランとセットの場合のみ適用されます。
				section id="eyelash"
					h2
						| まつげエクステ
					img src="../../images/sp/esthetic/eyelash.png" alt="まつげエクステ"
					p
						| 施術スタッフはもちろん美容師免許を取得しており、店舗も美容所登録済みですのでご安心してご利用いただけます。ハイクオリティでモチの良い仕上がりにはリピーター様が続出中です。
				.eyerash_price_area
					table
						tr.price_title
							td 
							td
								| 通常料金
							td
								| 4週間以内
							td
								| 6週間以内
						tr
							td
								| 〜100本
							td
								| 4,980円
							td
								| 3,980円
							td
								| 4,480円
						tr
							td
								| 〜120本
							td
								| 5,480円
							td
								| 4,480円
							td
								| 4,980円
						tr
							td
								| 〜140本
							td
								| 5,980円
							td
								| 4,980円
							td
								| 5,480円
						tr
							td
								| 〜160本
							td
								| 6,480円
							td
								| 5,480円
							td
								| 5,980円
						tr
							td
								| 〜180本
							td
								| 6,980円
							td
								| 5,980円
							td
								| 6,480円
				.eyerash_remove_price_area
					table
						tr.price_title
							td   
							td
								| 1ヶ月以内の<br>リピーター様
							td
								| 当店施術
							td
								| 他店施術
							td
								| オフのみ
						tr
							td
								| リムーブ料金
							td
								| 500円
							td
								| 1,000円
							td
								| 1,500円
							td
								| 2,000円
				section.campaign
					a href="http://www.blancneige-salon.com/sp/campaign/index.html"
						img src="../../images/sp/index/campaign.png" alt="キャンペーン情報はこちら！"
			footer
				#back-top
					a href="#top"
						span
							| <img class="page_top_ribbon" src="../../images/page_top_ribbon.png" alt="ページトップへ戻る">
				.copyright
					img.copyright_image src="../../images/sp/index/copyright.png" alt="コピーライト"