doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～
		meta name="Description" content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		link rel="stylesheet" media="all" type="text/css" href="../css/stylesheet.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/common.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/faqs.css"
		script type="text/javascript" src="../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../js/scroll.js"
		script type="text/javascript" src="../js/page_scroll.js"
	body
		header
			.h_logo_area
				a href="http://www.blancneige-salon.com/"
					img src="../images/index/logo.png" alt="実力派脱毛サロンならブランネージュ"
			.h_inquiry_area
				a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
					.h_mail
						img src="../images/index/header_form.png" alt="ご予約はこちら"
				.h_time
					p.time_title
						| 受付時間　( 水曜定休 )
					p
						| 月火木金 11:00-21:00 ( 最終受付20:30 )
						br
						| 土日祝 11:00-20:00 ( 最終受付19:30 )
						
				.h_tel
					img.tel_title src="../images/index/h_tel.png" alt="お電話のご予約"
					.h_tel_contents
						img src="../images/index/h_tel_number.png" alt="電話番号"
			nav
				ul
					li
						| <a href="http://www.blancneige-salon.com/about">脱毛について</a>
					li
						| <a href="http://www.blancneige-salon.com/silky_skin">脱毛</a>
					li
						| <a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a>
					li
						| <a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a>
					li
						| <a href="http://www.blancneige-salon.com/shops">店舗情報</a>
		
		.main_title_area
			.main_title_text_area
				img src="../images/faqs/faqs_title.png" alt="店舗情報"
		.bread_crumb
			ul
				li
					| <a href="/">トップページ</a>
					span
						| ＞
				li
					| よくある質問
		.faqs_silky_area id="f_silky"
			h1
				| <img src="../images/faqs/f_silky_title.png" alt="脱毛についての質問"/>
			ul
				li Q. 脱毛は痛いですか？
				li
					| A. ご安心ください。当店では痛みがより少ない最新のマシンを使用しております。ただし、しっかりと毛が生えている部分によっては、人によって多少ピリッとした刺激を感じることもございます。
			ul
				li Q. 脱毛の施術を受けて、どのくらいでむだ毛がなくなりますか？
				li
					| A. 個人差はございますが、きちんと通っていただければ数回の施術で効果を感じていただけるかと思います。毛周期の関係で2〜3ヶ月に1度のペースをオススメしております。お客様それぞれの毛周期、毛量、毛質によって異なりますので、初回のカウンセリング時にご相談ください。

			ul
				li Q. 勧誘されるのが嫌なのですが、勧誘はありますか？
				li
					| A. ご安心ください。「脱毛がすごく安いから勧誘があるのかと思った！」と言われることがありますが、お客様にとってより心地よい時間を過ごしていただけるように、無理な勧誘や押し売りなどはしておりません。
			ul
				li Q. 忙しくて定期的に施術を受けることができないかもしれませんが、大丈夫ですか？
				li
					| A. ブランネージュでは、初回のカウンセリング時にお客様のお肌の状態を入念にチェックして、パッチテストを行ないます。お肌の様子を見てから施術を行ないますのでご安心ください。
			ul
				li Q. 敏感肌でも脱毛の施術を受けることができますか？
				li
					| A. ブランネージュでは、初回のカウンセリング時にお客様のお肌の状態を入念にチェックして、パッチテストを行ないます。お肌の様子を見てから施術を行ないますのでご安心ください。
			ul
				li Q. 脱毛の施術をする前に自己処理は必要ですか？
				li
					| A. はい。より効果的な施術をする為にお客様には施術の前日までに自己処理をしていただく必要がございます。自己処理が行なえない部位に関しましては、当日施術スタッフが処理いたします。
			ul
				li Q. 脱毛をする時のジェルが冷たくて嫌なのですが、どうにかなりませんか？
				li
					| A. ブランネージュの脱毛では、ジェルは使用しておりません。冷たいジェルを使用しなくても脱毛の施術が行なえる最新マシンを導入しておりますので、ご安心ください。
			ul
				li Q. 予約は簡単に取れますか？
				li
					| A. はい。脱毛のご予約も簡単にお取りいただけます。お電話からのご予約か<a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon">こちらのご予約フォーム</a>からご予約くださいませ。
		.faqs_esthetic_area id="f_esthetic"
			h1
				| <img src="../images/faqs/f_esthetic_title.png" alt="エステ＆まつげエクステについての質問"/>
			ul
				li Q. フェイシャルエステの効果はどのくらいで感じられますか？
				li
					| A. 個人差はございますが、数回の施術を続けることによってシミやそばかす、肌荒れ、赤身などが解消されていきます。毎日のお手入れによっても効果は異なりますので十分に保湿をすることを心がけください。お客様のお肌の状態に合ったお手入れのアドバイスをすることもございます。
			ul
				li Q. 敏感肌でもフェイシャルエステを受けられますか？
				li
					| A. ブランネージュでは、初回のカウンセリング時にお客様のお肌の状態を入念にチェックして、パッチテストを行ないます。お肌の様子を見てから施術を行ないますのでご安心ください。
			ul
				li Q. エステやまつげエクステの施術にメイクをしていっても平気ですか？
				li
					| A. エステはメイクをしたままの施術が可能となっております。まつげエクステにつきましては、施術の都合上、お目元のメイクは控えていただいております。メイクルームを完備しておりますので、施術後にお化粧直しをしていただけます。
		.faqs_price_area id="f_price"
			h1
				| <img src="../images/faqs/f_price_title.png" alt="料金についての質問"/>
			ul
				li Q. 表示されている金額以外に料金はかかりますか？
				li
					| A. 表示されている金額以外の料金は一切かかりませんので、ご安心くださいませ。
			ul
				li Q. どうしてこんなに安いんですか？
				li
					| A. ブランネージュでは広告をほとんど出しておりません。確かな技術を少しでも安く、低価格でお客様にご提供する為にコストカットに努めております。

			ul
				li Q. 月額払いはありますか？
				li
					| A. 月額払いも導入しております。詳しくは初回のカウンセリング時、またはお電話にてお問い合わせくださいませ。 

			ul
				li Q. クレジットカード払いはできますか？
				li
					| A. はい。VISA、MASTER、AMERICAN EXPRESSがご利用いただけます。
		footer
			.footer_bg
				.footer_content_area
					.footer_content_one
						.f_about_area
							h2
								img src="../images/index/f_about.png" alt="About"
								ul
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_reason">リーズナブルな理由</a>
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_silky">シルキースキン脱毛</a>
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_step">脱毛の流れ</a>
						.f_silky_area
							h2
								img src="../images/index/f_silky.png" alt="Silky-skin"
								ul
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_once">都度払いプラン</a>
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a>
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_all">全身脱毛プラン</a>
					.footer_content_two
						.f_esthetic_area
							h2
								img src="../images/index/f_esthetic.png" alt="Esthetic"
								ul
									li
										| <a href="http://www.blancneige-salon.com/esthetic/index.html?id=facial">フェイシャルエステメニュー</a>
									li
										| <a href="http://www.blancneige-salon.com/esthetic/index.html?id=eyerash">まつげエクステメニュー</a>
						.f_faqs_area
							h2
								img src="../images/index/f_q_a.png" alt="QandA"
								ul
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_silky">脱毛について</a>
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a>
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_price">料金について</a>
					.footer_content_three
						.f_shops_area
							h2
								img src="../images/index/f_shops.png" alt="shops"
								ul
									li
										| <a href="http://www.blancneige-salon.com/shops/nanba/index.html?id=nanba">なんば本店</a>
									li
										| <a href="http://www.blancneige-salon.com/shops/shibuya/index.html?id=shibuya">渋谷店</a>
									li
										| <a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a>
									li
										| <a href="http://www.blancneige-salon.com/blog/">スタッフブログ</a>
				.f_menu
					#back-top
						a href="#top"
							span
								| <img src="../images/page_top_ribbon.png" alt="ページトップへ戻る">
					ul
						li
							| <a href="http://www.blancneige-salon.com/sitemap">サイトマップ</a>
						li
							| <a href="http://www.blancneige-salon.com/privacy">プライバシーポリシー</a>
						li
							| <a href="http://www.blancneige-salon.com/company">会社概要</a>	
				.f_copyright_area
					img src="../images/index/copyright.png" alt="コピーライト"
