sp/campaign/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～</title><meta content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。" name="Description"><meta content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ" name="Keywords"><meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"><link href="../css/sp_campaign.css" media="all" rel="stylesheet" type="text/css"><link href="../css/sp_common.css" media="all" rel="stylesheet" type="text/css"><link href="http://www.blancneige-salon.com/silky_skin/" rel="canonical"><script src="http://www.google.com/jsapi" type="text/javascript"></script><script href="../js/" type="text/javascript"></script><script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script><script src="../js/slick.min.js" type="text/javascript"></script><script src="../js/nav.js" type="text/javascript"></script><script src="../js/scroll.js" type="text/javascript"></script><script src="../js/page_scroll.js" type="text/javascript"></script></head><body><div class="wrapper"><header><div class="h_logo_area"><a href="http://www.blancneige-salon.com/sp/"><img alt="なんば・渋谷の美容脱毛ならブランネージュ" src="../images/index/header_logo.png"></a></div><div class="h_contact_area"><div class="h_tel_area"><a href="tel:06-6212-9930"><img alt="06-6212-9930" src="../images/index/tel_nanba.png"></a><a href="tel:03-6434-1336"><img alt="03-6434-1336" src="../images/index/tel_shibuya.png"></a></div><div class="h_form_area"><a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"><img alt="ご予約メール" src="../images/index/header_form.png"></a><div class="div navBtn"><button class="navIcon"><span class="iconLayer"></span></button></div></div><div class="menu menuOff"><ul><li><a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a></li><li><a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a></li><li><a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a></li><li><a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a></li></ul></div></div></div><section class="campaign_area"><h1><img src="../images/campaign/title.png" alt="キャンペーン"></h1><p>ブランネージュは、お得なキャンペーンを実施中！<br>お安く手軽にツルツル美肌美人に♪</p><div class="cam_one"><h2>まとめてスッキリ！全身脱毛キャンペーン</h2><h4>1年6回　62,000円〜</h4><img alt="全身脱毛キャンペーン" src="../images/campaign/cam01.png"><div class="plan_one"><h3>19カ所 スタンダードプラン</h3><h4>1年6回 62,000円<br>2年12回 115,000円</h4><p>ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン</p></div><div class="plan_two"><h3>21カ所 大人気プラン</h3><h4>1年6回 79,000円<br>2年12回 141,000円</h4><p>ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン/Iライン/Oライン</p></div><div class="plan_three"><h3>26カ所 贅沢フルプラン</h3><h4>1年6回 116,400円<br>2年12回 210,800円</h4><p>ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン/Iライン/Oライン/乳輪/あご先/へそ周り/うなじ(上)/うなじ(上)</p></div></div><div class="form_button"><a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"></a></div><div class="cam_two"><h2>セットでお得！なフェイシャルエステ</h2><h4>1年6回　39,800円</h4><img alt="フェイシャルエステキャンペーン" src="../images/campaign/cam02.png"><p>全身脱毛にご契約いただいたお客様にだけ、毛穴すっきりスキンスキンスクライバー＋イオン導入＋光エステを特別価格でご案内いたします。</p></div><div class="form_button"><a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"></a></div><div class="cam_three"><h2>人気の部位！両腕＆両足キャンペーン</h2><h4>1年6回　56,000円</h4><img alt="両腕＆両足キャンペーン" src="../images/campaign/cam03.png"><p>脱毛デビューにもオススメのヒジ下・ヒジ上＆ヒザ下・ヒザ上・ヒザのお得なセット。お試し価格で1年6回分しっかり脱毛いたします。</p></div><div class="form_button"><a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"></a></div></section></header><footer><div id="back-top"><a href="#top"><span><img class="page_top_ribbon" src="../images/page_top_ribbon.png" alt="ページトップへ戻る"></span></a></div><div class="copyright"><img alt="コピーライト" class="copyright_image" src="../images/index/copyright.png"></div></footer></div></body></html>

sp/campaign/index.slim
doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～
		meta name="Description" content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_campaign.css"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_common.css"
		link rel="canonical" href="http://www.blancneige-salon.com/campaign/"
		script type="text/javascript" src="http://www.google.com/jsapi"
		script type="text/javascript" href="../../js/"
		script type="text/javascript" src="../../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../../js/slick.min.js"
		
		script type="text/javascript" src="../../js/nav.js"
		script type="text/javascript" src="../../js/scroll.js"
		script type="text/javascript" src="../../js/page_scroll.js"
	body
		.wrapper
			header
				.h_logo_area
					a href="http://www.blancneige-salon.com/sp/"
						img src="../../images/sp/index/header_logo.png" alt="なんば・渋谷の美容脱毛ならブランネージュ"
				.h_contact_area
					.h_tel_area
						a href="tel:06-6212-9930"
							img src="../../images/sp/index/tel_nanba.png" alt="06-6212-9930"
						a href="tel:03-6434-1336"
							img src="../../images/sp/index/tel_shibuya.png" alt="03-6434-1336"
					.h_form_area
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
							img src="../../images/sp/index/header_form.png" alt="ご予約メール"
						.div class="navBtn"
							<button class="navIcon"><span class="iconLayer"></span>
							</button>
						</div>
						<div class="menu menuOff">
							<ul>
								<li>
									<a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a>
								</li>
							</ul>
						</div>
				section.campaign_area
					h1
						| <img src="../../images/sp/campaign/title.png" alt="キャンペーン">
					p
						| ブランネージュは、お得なキャンペーンを実施中！
						br
						| お安く手軽にツルツル美肌美人に♪
					.cam_one
						h2
							| まとめてスッキリ！全身脱毛キャンペーン
						h4
							| 1年6回　62,000円〜
						img src="../../images/campaign/cam01.png" alt="全身脱毛キャンペーン"
						.plan_one
							h3
								| 19カ所 スタンダードプラン
							h4
								| 1年6回 62,000円
								br
								| 2年12回 115,000円
							p
								| ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン
						.plan_two
							h3
								| 21カ所 大人気プラン
							h4
								| 1年6回 79,000円
								br
								| 2年12回 141,000円
							p
								| ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン/Iライン/Oライン

						.plan_three
							h3
								| 26カ所 贅沢フルプラン
							h4
								| 1年6回 116,400円
								br
								| 2年12回 210,800円
							p
								| ヒジ上/ヒジ下/手の甲/手の指/ヒザ上/ヒザ下/ヒザ/足の甲/足の指/両ワキ/デコルテ/胸/腹部(上)/腹部(下)/背中(上)/背中(下)/腰/ヒップ/Vライン/Iライン/Oライン/乳輪/あご先/へそ周り/うなじ(上)/うなじ(上)
					.form_button
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
					.cam_two
						h2
							| セットでお得！なフェイシャルエステ
						h4
							| 1年6回　39,800円
						img src="../../images/campaign/cam02.png" alt="フェイシャルエステキャンペーン"
						p
							| 全身脱毛にご契約いただいたお客様にだけ、毛穴すっきりスキンスキンスクライバー＋イオン導入＋光エステを特別価格でご案内いたします。
					.form_button
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
					.cam_three
						h2
							| 人気の部位！両腕＆両足キャンペーン
						h4
							| 1年6回　56,000円
						img src="../../images/campaign/cam03.png" alt="両腕＆両足キャンペーン"
						p
							| 脱毛デビューにもオススメのヒジ下・ヒジ上＆ヒザ下・ヒザ上・ヒザのお得なセット。お試し価格で1年6回分しっかり脱毛いたします。
					.form_button
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
			footer
				#back-top
					a href="#top"
						span
							| <img class="page_top_ribbon" src="../../images/page_top_ribbon.png" alt="ページトップへ戻る">
				.copyright
					img.copyright_image src="../../images/sp/index/copyright.png" alt="コピーライト"
