about/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～</title><meta content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。" name="Description"><meta content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ" name="Keywords"><link href="../css/stylesheet.css" media="all" rel="stylesheet" type="text/css"><link href="../css/common.css" media="all" rel="stylesheet" type="text/css"><link href="../css/about.css" media="all" rel="stylesheet" type="text/css"><script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script><script src="../js/scroll.js" type="text/javascript"></script><script src="../js/page_scroll.js" type="text/javascript"></script></head><body><header><div class="h_logo_area"><a href="/"><img alt="実力派脱毛サロンならブランネージュ" src="../images/index/logo.png"></a></div><div class="h_inquiry_area"><div class="h_mail"><img alt="ご予約はこちら" src="../images/index/header_form.png"></div><div class="h_tel"><img alt="お電話のご予約" class="tel_title" src="../images/index/h_tel.png"><div class="h_tel_contents"><img alt="電話番号" src="../images/index/h_tel_number.png"></div></div><div class="h_time"><p class="time_title">受付時間　( 水曜定休 )</p><p>月火木金 11:00-21:00 ( 最終受付20:30 )<br>土日祝 11:00-20:00 ( 最終受付19:30 )</p></div></div><nav><ul><li><a href="http://www.blancneige-salon.com/about">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/silky_skin">脱毛</a></li><li><a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a></li><li><a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a></li><li><a href="http://www.blancneige-salon.com/shops">店舗情報</a></li></ul></nav></header><div class="main_title_area"><div class="main_title_text_area"><img alt="ブランネージュの脱毛について" src="../images/about/a_title.png"></div></div><div class="bread_crumb"><ul><li><a href="/">トップページ</a><span>＞</span></li><li>ブランネージュの脱毛について</li></ul></div><div class="about_blancneige_area" id="about"><div class="a_b_image_area"><img alt="ブランネージュの脱毛って？" src="../images/about/a_about.png"></div><div class="a_b_text_area"><p>ブランネージュとは、フランス語で「白い雪」という意味です。<br>その言葉の意味にふさわしい白く透き通るキレイなお肌を目指して、お客様に満足していただけるよう日々努力しております。<br>これからもお客様へ安心と信頼をお届けし続け、最高の技術とサービスをご提供していきます。</p></div></div><div class="about_reason_area" id="a_reason"><div class="a_reason_title_area"><h1><img src="../images/about/a_h2_one.png" height="32" width="562" alt="ハイクオリティなのにリーズナブルな理由"></h1></div><div class="a_reason_content_area"><div class="a_reason_one"><img alt="" src="../images/about/reason_one.png"></div><div class="a_reason_two"><img alt="" src="../images/about/reason_two.png"></div><div class="a_reason_text"><p>ブランネージュが大手の脱毛サロンとは違い、圧倒的な低価格でサービスをご提供できているのには理由があります。それは、広告費を抑えたり、備品や細かな所での費用を抑えていること。なるべく多くの方々に確かな実力のサービスを提供したいという思いから始まって、早いものでもう１０年。今では口コミが広まって、広告を出す必要もなくなりました。</p></div></div></div><div class="about_silky_area" id="a_silky"><div class="a_silky_title_area"><h1><img src="../images/about/a_h2_two.png" alt="美肌を追求したシルキースキン脱毛"></h1></div><div class="a_silky_salutation_area"><p>ブランネージュでは”シルキースキン脱毛”というお肌に優しい方法を導入。保湿成分たっぷりで美肌効果があるムースを湿布してから施術いたします。肌への負担を最小限に抑えて、より効果的な仕上がりを実現しております。施術後には、潤いパックをして脱毛後の乾燥しやすいお肌を守ります。</p></div></div><div class="about_silky_step_area" id="a_step"><div class="a_s_step_title_area"><h1><img src="../images/about/a_h2_two.png" alt="ブランネージュの脱毛の流れ"></h1></div><div class="step_content_area"><div class="step_image_area"><img alt="ステップ１" src="../images/about/step_one.png"><img alt="ステップ２" src="../images/about/step_two.png"><img alt="ステップ３" src="../images/about/step_three.png"><img alt="ステップ４" src="../images/about/step_four.png"></div><div class="step_text_area"><img alt="1.カウンセリング" src="../images/about/step_one_text.png"><p>施術を行なう前にお客様のご質問や不安・疑問点にお応えいたします。安心できる脱毛をご提供いたしますので、気になることがございましたらお気軽にご相談ください♪</p><img alt="2.肌質チェック" src="../images/about/step_two_text.png"><p>施術スタッフがお客様の肌質や状態をチェックいたします。<br>それぞれのお肌に合った安心の技術をご提供いたします。</p><img alt="3.施術" src="../images/about/step_three_text.png"><p>国産・最新型の冷たいジェルを使わないスピーディーな施術ができるマシンを使用して脱毛いたします。施術後はしっかりクールダウン。乾燥を防ぐ美肌シートを湿布して、理想的な美肌に導きます。</p><img alt="4.アフターティーサービス" src="../images/about/step_four_text.png"><p>お客様ひとりひとりにゆっくりとくつろいでいただく為に、アフターティーをご提供しております。大手サロンとは違った、リラックスした時間をお過ごしいただけます。</p></div></div></div><footer><div class="footer_bg"><div class="footer_content_area"><div class="footer_content_one"><div class="f_about_area"><h2><img alt="About" src="../images/index/f_about.png"><ul><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_reason">リーズナブルな理由</a></li><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_silky">シルキースキン脱毛</a></li><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_step">脱毛の流れ</a></li></ul></h2></div><div class="f_silky_area"><h2><img alt="Silky-skin" src="../images/index/f_silky.png"><ul><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_once">都度払いプラン</a></li><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a></li><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_all">全身脱毛プラン</a></li></ul></h2></div></div><div class="footer_content_two"><div class="f_esthetic_area"><h2><img alt="Esthetic" src="../images/index/f_esthetic.png"><ul><li><a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=facial">フェイシャルエステメニュー</a></li><li><a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=eyerash">まつげエクステメニュー</a></li></ul></h2></div><div class="f_faqs_area"><h2><img alt="QandA" src="../images/index/f_q_a.png"><ul><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_silky">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a></li><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_price">料金について</a></li></ul></h2></div></div><div class="footer_content_three"><div class="f_shops_area"><h2><img alt="shops" src="../images/index/f_shops.png"><ul><li><a href="http://www.blancneige-salon.com/test/shops/nanba/index.html?id=nanba">なんば本店</a></li><li><a href="http://www.blancneige-salon.com/test/shops/shibuya/index.html?id=shibuya">渋谷店</a></li><li><a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a></li></ul></h2></div></div></div><div class="f_menu"><div id="back-top"><a href="#top"><span><img src="../images/page_top_ribbon.png" alt="ページトップへ戻る"></span></a></div><ul><a href="http://www.blancneige-salon.com/test/sitemap"><li><a href="sitemap">サイトマップ</a></li></a><a href="http://www.blancneige-salon.com/test/company"><li><a href="company">会社概要</a></li></a><a href="http://www.blancneige-salon.com/test/privacy"><li><a href="privacy">プライバシーポリシー</a></li></a></ul></div><div class="f_copyright_area"><img alt="コピーライト" src="../images/index/copyright.png"></div></div></footer></body></html>

about/index.slim
doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～
		meta name="Description" content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		link rel="stylesheet" media="all" type="text/css" href="../css/stylesheet.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/common.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/about.css"
		script type="text/javascript" src="../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../js/scroll.js"
		script type="text/javascript" src="../js/page_scroll.js"
	body
		header
			.h_logo_area
				a href="/"
					img src="../images/index/logo.png" alt="実力派脱毛サロンならブランネージュ"
			.h_inquiry_area
				.h_mail
					img src="../images/index/header_form.png" alt="ご予約はこちら"
				.h_tel
					img.tel_title src="../images/index/h_tel.png" alt="お電話のご予約"
					.h_tel_contents
						img src="../images/index/h_tel_number.png" alt="電話番号"
				.h_time
					p.time_title
						| 受付時間　( 水曜定休 )
					p
						| 月火木金 11:00-21:00 ( 最終受付20:30 )
						br
						| 土日祝 11:00-20:00 ( 最終受付19:30 )
			nav
				ul
					li
						| <a href="http://www.blancneige-salon.com/about">脱毛について</a>
					li
						| <a href="http://www.blancneige-salon.com/silky_skin">脱毛</a>
					li
						| <a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a>
					li
						| <a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a>
					li
						| <a href="http://www.blancneige-salon.com/shops">店舗情報</a>
		.main_title_area
			.main_title_text_area
				img src="../images/about/a_title.png" alt="ブランネージュの脱毛について"
		.bread_crumb
			ul
				li
					| <a href="/">トップページ</a>
					span
						| ＞
				li
					| ブランネージュの脱毛について
		.about_blancneige_area id="about"
			.a_b_image_area
				img src="../images/about/a_about.png" alt="ブランネージュの脱毛って？"
			.a_b_text_area
				p
					| ブランネージュとは、フランス語で「白い雪」という意味です。
					br
					| その言葉の意味にふさわしい白く透き通るキレイなお肌を目指して、お客様に満足していただけるよう日々努力しております。
					br
					| これからもお客様へ安心と信頼をお届けし続け、最高の技術とサービスをご提供していきます。
		.about_reason_area id="a_reason"
			.a_reason_title_area
				h1
					| <img src="../images/about/a_h2_one.png" height="32" width="562" alt="ハイクオリティなのにリーズナブルな理由">
			.a_reason_content_area
				.a_reason_one
					img src="../images/about/reason_one.png" alt=""
				.a_reason_two
					img src="../images/about/reason_two.png" alt=""
				.a_reason_text
					p
						| ブランネージュが大手の脱毛サロンとは違い、圧倒的な低価格でサービスをご提供できているのには理由があります。
						
						| それは、広告費を抑えたり、備品や細かな所での費用を抑えていること。なるべく多くの方々に確かな実力のサービスを提供したいという思いから始まって、早いものでもう１０年。今では口コミが広まって、広告を出す必要もなくなりました。
		.about_silky_area id="a_silky"
			.a_silky_title_area
				h1
					| <img src="../images/about/a_h2_two.png" alt="美肌を追求したシルキースキン脱毛">
			.a_silky_salutation_area
				p
					| ブランネージュでは”シルキースキン脱毛”というお肌に優しい方法を導入。保湿成分たっぷりで美肌効果があるムースを湿布してから施術いたします。肌への負担を最小限に抑えて、より効果的な仕上がりを実現しております。施術後には、潤いパックをして脱毛後の乾燥しやすいお肌を守ります。
		.about_silky_step_area id="a_step"
			.a_s_step_title_area
				h1
					| <img src="../images/about/a_h2_two.png" alt="ブランネージュの脱毛の流れ">
			.step_content_area
				.step_image_area
					img src="../images/about/step_one.png" alt="ステップ１"
					img src="../images/about/step_two.png" alt="ステップ２"
					img src="../images/about/step_three.png" alt="ステップ３"
					img src="../images/about/step_four.png" alt="ステップ４"
				.step_text_area
					img src="../images/about/step_one_text.png" alt="1.カウンセリング"
					p
						| 施術を行なう前にお客様のご質問や不安・疑問点にお応えいたします。安心できる脱毛をご提供いたしますので、気になることがございましたらお気軽にご相談ください♪
					img src="../images/about/step_two_text.png" alt="2.肌質チェック"
					p
						| 施術スタッフがお客様の肌質や状態をチェックいたします。
						br
						| それぞれのお肌に合った安心の技術をご提供いたします。
					img src="../images/about/step_three_text.png" alt="3.施術"
					p
						| 国産・最新型の冷たいジェルを使わないスピーディーな施術ができるマシンを使用して脱毛いたします。施術後はしっかりクールダウン。乾燥を防ぐ美肌シートを湿布して、理想的な美肌に導きます。
					img src="../images/about/step_four_text.png" alt="4.アフターティーサービス"
					p
						| お客様ひとりひとりにゆっくりとくつろいでいただく為に、アフターティーをご提供しております。大手サロンとは違った、リラックスした時間をお過ごしいただけます。
		footer
			.footer_bg
				.footer_content_area
					.footer_content_one
						.f_about_area
							h2
								img src="../images/index/f_about.png" alt="About"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_reason">リーズナブルな理由</a>
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_silky">シルキースキン脱毛</a>
									li
										| <a href="http://www.blancneige-salon.com/test/about/index.html?id=a_step">脱毛の流れ</a>
						.f_silky_area
							h2
								img src="../images/index/f_silky.png" alt="Silky-skin"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_once">都度払いプラン</a>
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a>
									li
										| <a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_all">全身脱毛プラン</a>
					.footer_content_two
						.f_esthetic_area
							h2
								img src="../images/index/f_esthetic.png" alt="Esthetic"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=facial">フェイシャルエステメニュー</a>
									li
										| <a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=eyerash">まつげエクステメニュー</a>
						.f_faqs_area
							h2
								img src="../images/index/f_q_a.png" alt="QandA"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_silky">脱毛について</a>
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a>
									li
										| <a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_price">料金について</a>
					.footer_content_three
						.f_shops_area
							h2
								img src="../images/index/f_shops.png" alt="shops"
								ul
									li
										| <a href="http://www.blancneige-salon.com/test/shops/nanba/index.html?id=nanba">なんば本店</a>
									li
										| <a href="http://www.blancneige-salon.com/test/shops/shibuya/index.html?id=shibuya">渋谷店</a>
									li
										| <a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a>
				.f_menu
					#back-top
						a href="#top"
							span
								| <img src="../images/page_top_ribbon.png" alt="ページトップへ戻る">
					ul
						a href="http://www.blancneige-salon.com/test/sitemap"
							li
								| <a href="sitemap">サイトマップ</a>
						a href="http://www.blancneige-salon.com/test/company"
							li
								| <a href="company">会社概要</a>
						a href="http://www.blancneige-salon.com/test/privacy"
							li
								| <a href="privacy">プライバシーポリシー</a>
				.f_copyright_area
					img src="../images/index/copyright.png" alt="コピーライト"
