doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～
		meta name="Description" content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
		link rel="stylesheet" media="all" type="text/css" href="../css/"
		link rel="stylesheet" media="all" type="text/css" href="../css/sp_common.css"
		link rel="canonical" href="http://www.blancneige-salon.com/"
		script type="text/javascript" src="../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../js/slick.min.js"
		script type="text/javascript" src="../js/nav.js"
		script type="text/javascript" src="../js/scroll.js"
		script type="text/javascript" src="../js/page_scroll.js"
	body
		.wrapper
			header
				.h_logo_area
					img src="../images/sp/index/header_logo.png" alt="なんば・渋谷の美容脱毛ならブランネージュ"
				.h_contact_area
					.h_tel_area
						a href="tel:06-6212-9930"
							img src="../images/sp/index/tel_nanba.png" alt="06-6212-9930"
						a href="tel:03-6434-1336"
							img src="../images/sp/index/tel_shibuya.png" alt="03-6434-1336"
					.h_form_area
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
							img src="../images/sp/index/header_form.png" alt="ご予約はこちら"
					.div class="navBtn"
						p
							| メニュー
						<button class="navIcon"><span class="iconLayer"></span>
						</button>
					</div>
					<div class="menu menuOff">
						<ul>
							<li class="nav_housework">
								<a href="http://www.blancneige-salon.com/sp/about">脱毛について</a>
							</li>
							<li class="nav_life">
								<a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a>
							</li>
							<li class="nav_beauty">
								<a href="http://www.blancneige-salon.com/esthetic">エステ</a>
							</li>
							<li class="nav_fashion">
								<a href="http://www.blancneige-salon.com/faqs">よくある質問</a>
							</li>
							<li class="nav_interior">
								<a href="http://www.blancneige-salon.com/shops">店舗情報</a>
							</li>
						</ul>
					</div>
			section.main
				.main_image_area