doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～
		meta name="Description" content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
		link rel="stylesheet" media="all" type="text/css" href="../css/sp_stylesheet.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/sp_common.css"
		link rel="canonical" href="http://www.blancneige-salon.com/"
		script type="text/javascript" src="http://www.google.com/jsapi"
		script type="text/javascript" href="../js/"
		script type="text/javascript" src="../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../js/slick.min.js"
		script type="text/javascript" src="../js/about.js"
		script type="text/javascript" src="../js/nav.js"
		script type="text/javascript" src="../js/scroll.js"
		script type="text/javascript" src="../js/page_scroll.js"
	body
		.wrapper
			header
				.h_logo_area
					img src="../images/sp/index/header_logo.png" alt="なんば・渋谷の美容脱毛ならブランネージュ"
				.h_contact_area
					.h_tel_area
						a href="tel:06-6212-9930"
							img src="../images/sp/index/tel_nanba.png" alt="06-6212-9930"
						a href="tel:03-6434-1336"
							img src="../images/sp/index/tel_shibuya.png" alt="03-6434-1336"
					.h_form_area
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
							img src="../images/sp/index/header_form.png" alt="ご予約メール"
					.div class="navBtn"
						p
							| メニュー
						<button class="navIcon"><span class="iconLayer"></span>
						</button>
					</div>
					<div class="menu menuOff">
						<ul>
							<li class="nav_housework">
								<a href="http://www.blancneige-salon.com/sp/about">脱毛について</a>
							</li>
							<li class="nav_life">
								<a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a>
							</li>
							<li class="nav_beauty">
								<a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a>
							</li>
							<li class="nav_fashion">
								<a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a>
							</li>
							<li class="nav_interior">
								<a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a>
							</li>
						</ul>
					</div>
			section.main
				.main_image_area
			section.campaign
				.campaign_image_area
				.form_button
					a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
			section.news
				img src="../images/sp/index/news.png" alt="news"
			section.about
				#pulldown_menu
					div
						span
							| <img src="../images/sp/index/about_reason.png" alt="リーズナブルな理由">
						ul
							li
								| ブランネージュでは、広告費や備品などの費用を抑えています。なるべく多くの方々に確かな実力のサービスを提供したいという思いから始まって、早いものでもう１０年。今では口コミが広まって、広告を出す必要もなくなりました。
					div
						span
							| <img src="../images/sp/index/about_silky.png" alt="シルキースキン脱毛とは">
						ul
							li
								| ”シルキーライト”というお肌に優しい最新脱毛器を導入。保湿成分たっぷりで美肌効果があるムースを湿布してから施術いたします。肌への負担を最小限に抑えて、より効果的な仕上がりを実現できるIPL脱毛という方法で施術しております。施術後には、潤いパックをして脱毛後の乾燥しやすいお肌を守ります。
					div
						span
							| <img src="../images/sp/index/about_step.png" alt="脱毛の流れ">
						ul
							li
								| 1.カウンセリング
								br
								| 施術を行なう前にお客様のご質問や不安・疑問点にお応えし、安心できる脱毛をご提供いたします。
							li
								| 2.肌質チェック
								br
								| 施術スタッフがお客様の肌質や状態をチェックし、お客様のお肌に最適な技術をご提供いたします。
							li
								| 3.施術
								br
								| 国産・最新型の冷たいジェルを使わないマシンを使用して脱毛！施術後はしっかりクールダウン。乾燥を防ぐ美肌シートを湿布して、理想的な美肌に☆
							li
								| 4.アフターティーサービス
								br
								| お客様ひとりひとりにゆっくりとくつろいでいただく為に、アフターティーをご提供しております。大手サロンとは違った、リラックスした時間をお過ごしいただけます。
					div
						span
							| <img src="../images/sp/index/voice.png" alt="お客様の声">
						ul
							li
								| <img src="" alt="">
							li
								| これまでに全身脱毛・フェイシャル脱毛をしていただきました。
								| スタッフの皆さんはとても丁寧な対応をしてくださって、施術中もとても快適に過ごすことができます！お店の雰囲気はとてもアットホームでいつも癒されています。スタッフさんとのおしゃべりが楽しくて通っているというのもあります(笑)
								| このお店で綺麗になることができてよかったです。いつもありがとうございます！
							li
								| <img src="" alt="">
							li
								| 全身脱毛＆フェイシャルエステに通っています。
								| 今まで他の脱毛サロンに通っていたのですが、予約がとり辛くて、乗り換えようかな？と思ってた時に友人が紹介してくれたのがブランネージュです。
								| 予約はスムーズにとれるし、アットホームな雰囲気がお気に入りです。ムダ毛も早くも薄くなってきたのを感じるので、ムダ毛を気にせず好きなお洋服が着られそうです♪フェイシャルエステの後の生き返ったお肌を目の当たりにするとやめられません(笑)これからもよろしくお願いします。