esthetic/index.slim
doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～
		meta name="Description" content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		link rel="stylesheet" media="all" type="text/css" href="../css/stylesheet.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/common.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/esthetic.css"
		script type="text/javascript" src="../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../js/scroll.js"
		script type="text/javascript" src="../js/page_scroll.js"
	body
		header
			.h_logo_area
				a href="/"
					img src="../images/index/logo.png" alt="実力派脱毛サロンならブランネージュ"
			.h_inquiry_area
				a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
					.h_mail
						img src="../images/index/header_form.png" alt="ご予約はこちら"
				.h_time
					p.time_title
						| 受付時間　( 水曜定休 )
					p
						| 月火木金 11:00-21:00 ( 最終受付20:30 )
						br
						| 土日祝 11:00-20:00 ( 最終受付19:30 )
						
				.h_tel
					img.tel_title src="../images/index/h_tel.png" alt="お電話のご予約"
					.h_tel_contents
						img src="../images/index/h_tel_number.png" alt="電話番号"
			nav
				ul
					li
						| <a href="http://www.blancneige-salon.com/about">脱毛について</a>
					li
						| <a href="http://www.blancneige-salon.com/silky_skin">脱毛</a>
					li
						| <a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a>
					li
						| <a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a>
					li
						| <a href="http://www.blancneige-salon.com/shops">店舗情報</a>
		
		.main_title_area
			.main_title_text_area
				img src="../images/esthetic/e_title.png" alt="エステ＆まつげエクステメニュー・料金"
		.bread_crumb
			ul
				li
					| <a href="/">トップページ</a>
					span
						| ＞
				li
					| エステ＆まつげエクステメニュー・料金
		.esthetic_facial_area id="facial"
			.e_f_title_area
				h1
					| <img src="../images/esthetic/e_h2_one.png" alt="フェイシャルエステメニュー">
			.e_f_image_area
				img.bright src="../images/esthetic/e_photo.png" alt="光フェイシャルエステ"
				img.essence src="../images/esthetic/e_essence.png" alt="美肌エッセンス"
			.e_f_text_area
				p
					| ブランネージュのフェイシャルエステでは光を使った施術を行ないます。シミやシワ、そばかす、赤みなどのお肌のトラブルをモチモチとした美肌に導きます。一度の照射でお肌のお悩みを同時にケアすることができます。
					| レーザーなどと違い、痛みがほとんどないのもブランネージュのフェイシャルエステの特徴です。
					| ファンデーションいらずの瑞々しくてハリがある赤ちゃんのような素肌を目指している方にオススメのメニューです。
					| 都度払いやお得な年間プランをご用意しております。
		.facial_price_area
			table
				tr.price_title
					td 
					td
						| 都度払い
						span プラン
					td
						| 1年6回
						span プラン
					td
						| 2年12回
						span プラン
				tr
					td
						| 通常料金
					td
						| 10,500円
					td
						| 54,000円
					td
						| 84,000円
				tr
					td
						| セット料金
					td.none_spacing
						| ——————
					td
						| 39,800円
					td.none_spacing
						| ——————
			p
				| ※セット料金は全身脱毛プランとセットの場合のみ適用されます

		.esthetic_eyerash_area id="eyerash"
			.e_r_title_area
				h1
					| <img src="../images/esthetic/e_h2_two.png" height="26" width="378" alt="まつげエクステメニュー">
			.e_r_image_area
				img src="../images/esthetic/e_eyerash.png" alt="まつげエクステ"
			.e_r_text_area
				p
					| ブランネージュのまつげエクステでは、品質にこだわった高級ミンクのまつげエクステを取り扱っております。
					| 施術スタッフはもちろん美容師免許を取得しており、店舗も美容所登録済みですのでご安心してご利用いただけます。
					| ハイクオリティでモチの良い仕上がりにはリピーター様が続出中です。脱つけまつげでナチュラル素肌美人！
		.eyerash_price_area
			table
				tr.price_title
					td 
					td
						| 通常料金
					td
						| 4週間以内
					td
						| 6週間以内
				tr
					td
						| 〜100本
					td
						| 4,980円
					td
						| 3,980円
					td
						| 4,480円
				tr
					td
						| 〜120本
					td
						| 5,480円
					td
						| 4,480円
					td
						| 4,980円
				tr
					td
						| 〜140本
					td
						| 5,980円
					td
						| 4,980円
					td
						| 5,480円
				tr
					td
						| 〜160本
					td
						| 6,480円
					td
						| 5,480円
					td
						| 5,980円
				tr
					td
						| 〜180本
					td
						| 6,980円
					td
						| 5,980円
					td
						| 6,480円
		.eyerash_remove_price_area
			table
				tr.price_title
					td   
					td
						| 1ヶ月以内の<br>リピーター様
					td
						| 当店施術
					td
						| 他店施術
					td
						| オフのみ
				tr
					td
						| リムーブ料金
					td
						| 500円
					td
						| 1,000円
					td
						| 1,500円
					td
						| 2,000円
		footer
			.footer_bg
				.footer_content_area
					.footer_content_one
						.f_about_area
							h2
								img src="../images/index/f_about.png" alt="About"
								ul
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_reason">リーズナブルな理由</a>
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_silky">シルキースキン脱毛</a>
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_step">脱毛の流れ</a>
						.f_silky_area
							h2
								img src="../images/index/f_silky.png" alt="Silky-skin"
								ul
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_once">都度払いプラン</a>
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a>
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_all">全身脱毛プラン</a>
					.footer_content_two
						.f_esthetic_area
							h2
								img src="../images/index/f_esthetic.png" alt="Esthetic"
								ul
									li
										| <a href="http://www.blancneige-salon.com/esthetic/index.html?id=facial">フェイシャルエステメニュー</a>
									li
										| <a href="http://www.blancneige-salon.com/esthetic/index.html?id=eyerash">まつげエクステメニュー</a>
						.f_faqs_area
							h2
								img src="../images/index/f_q_a.png" alt="QandA"
								ul
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_silky">脱毛について</a>
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a>
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_price">料金について</a>
					.footer_content_three
						.f_shops_area
							h2
								img src="../images/index/f_shops.png" alt="shops"
								ul
									li
										| <a href="http://www.blancneige-salon.com/shops/nanba/index.html?id=nanba">なんば本店</a>
									li
										| <a href="http://www.blancneige-salon.com/shops/shibuya/index.html?id=shibuya">渋谷店</a>
									li
										| <a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a>
									li
										| <a href="http://www.blancneige-salon.com/blog/">スタッフブログ</a>
				.f_menu
					#back-top
						a href="#top"
							span
								| <img src="../images/page_top_ribbon.png" alt="ページトップへ戻る">
					ul
						li
							| <a href="http://www.blancneige-salon.com/sitemap">サイトマップ</a>
						li
							| <a href="http://www.blancneige-salon.com/privacy">プライバシーポリシー</a>
						li
							| <a href="http://www.blancneige-salon.com/company">会社概要</a>	
				.f_copyright_area
					img src="../images/index/copyright.png" alt="コピーライト"

esthetic/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～</title><meta content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。" name="Description"><meta content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ" name="Keywords"><link href="../css/stylesheet.css" media="all" rel="stylesheet" type="text/css"><link href="../css/common.css" media="all" rel="stylesheet" type="text/css"><link href="../css/esthetic.css" media="all" rel="stylesheet" type="text/css"><script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script><script src="../js/scroll.js" type="text/javascript"></script><script src="../js/page_scroll.js" type="text/javascript"></script></head><body><header><div class="h_logo_area"><a href="/"><img alt="実力派脱毛サロンならブランネージュ" src="../images/index/logo.png"></a></div><div class="h_inquiry_area"><div class="h_mail"><img alt="ご予約はこちら" src="../images/index/header_form.png"></div><div class="h_tel"><img alt="お電話のご予約" class="tel_title" src="../images/index/h_tel.png"><div class="h_tel_contents"><img alt="電話番号" src="../images/index/h_tel_number.png"></div></div></div><nav><ul><li><a href="http://www.blancneige-salon.com/about">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/silky_skin">脱毛</a></li><li><a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a></li><li><a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a></li><li><a href="http://www.blancneige-salon.com/shops">店舗情報</a></li></ul></nav></header><div class="main_title_area"><div class="main_title_text_area"><img alt="エステ＆まつげエクステメニュー・料金" src="../images/esthetic/e_title.png"></div></div><div class="bread_crumb"><ul><li><a href="/">トップページ</a><span>＞</span></li><li>エステ＆まつげエクステメニュー・料金</li></ul></div><div class="esthetic_facial_area" id="facial"><div class="e_f_title_area"><h1><img src="../images/esthetic/e_h2_one.png" alt="フェイシャルエステメニュー"></h1></div><div class="e_f_image_area"><img alt="光フェイシャルエステ" class="bright" src="../images/esthetic/e_photo.png"><img alt="美肌エッセンス" class="essence" src="../images/esthetic/e_essence.png"></div><div class="e_f_text_area"><p>ブランネージュのフェイシャルエステでは光を使った施術を行ないます。シミやシワ、そばかす、赤みなどのお肌のトラブルをモチモチとした美肌に導きます。一度の照射でお肌のお悩みを同時にケアすることができます。レーザーなどと違い、痛みがほとんどないのもブランネージュのフェイシャルエステの特徴です。ファンデーションいらずの瑞々しくてハリがある赤ちゃんのような素肌を目指している方にオススメのメニューです。都度払いやお得な年間プランをご用意しております。</p></div></div><div class="facial_price_area"><table><tr class="price_title"><td></td><td>都度払い<span>プラン</span></td><td>1年6回<span>プラン</span></td><td>2年12回<span>プラン</span></td></tr><tr><td>通常料金</td><td>10,500円</td><td>54,000円</td><td>84,000円</td></tr><tr><td>セット料金</td><td class="none_spacing">——————</td><td>39,800円</td><td class="none_spacing">——————</td></tr></table><p>※セット料金は全身脱毛プランとセットの場合のみ適用されます</p></div><div class="esthetic_eyerash_area" id="eyerash"><div class="e_r_title_area"><h1><img src="../images/esthetic/e_h2_two.png" height="26" width="378" alt="まつげエクステメニュー"></h1></div><div class="e_r_image_area"><img alt="まつげエクステ" src="../images/esthetic/e_eyerash.png"></div><div class="e_r_text_area"><p>ブランネージュのまつげエクステでは、品質にこだわった高級ミンクのまつげエクステを取り扱っております。施術スタッフはもちろん美容師免許を取得しており、店舗も美容所登録済みですのでご安心してご利用いただけます。ハイクオリティでモチの良い仕上がりにはリピーター様が続出中です。脱つけまつげでナチュラル素肌美人！</p></div></div><div class="eyerash_price_area"><table><tr class="price_title"><td></td><td>通常料金</td><td>4週間以内</td><td>6週間以内</td></tr><tr><td>〜100本</td><td>4,980円</td><td>3,980円</td><td>4,480円</td></tr><tr><td>〜120本</td><td>5,480円</td><td>4,480円</td><td>4,980円</td></tr><tr><td>〜140本</td><td>5,980円</td><td>4,980円</td><td>5,480円</td></tr><tr><td>〜160本</td><td>6,480円</td><td>5,480円</td><td>5,980円</td></tr><tr><td>〜180本</td><td>6,980円</td><td>5,980円</td><td>6,480円</td></tr></table></div><div class="eyerash_remove_price_area"><table><tr class="price_title"><td></td><td>1ヶ月以内の<br>リピーター様</td><td>当店施術</td><td>他店施術</td><td>オフのみ</td></tr><tr><td>リムーブ料金</td><td>500円</td><td>1,000円</td><td>1,500円</td><td>2,000円</td></tr></table></div><footer><div class="footer_bg"><div class="footer_content_area"><div class="footer_content_one"><div class="f_about_area"><h2><img alt="About" src="../images/index/f_about.png"><ul><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_reason">リーズナブルな理由</a></li><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_silky">シルキースキン脱毛</a></li><li><a href="http://www.blancneige-salon.com/test/about/index.html?id=a_step">脱毛の流れ</a></li></ul></h2></div><div class="f_silky_area"><h2><img alt="Silky-skin" src="../images/index/f_silky.png"><ul><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_once">都度払いプラン</a></li><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a></li><li><a href="http://www.blancneige-salon.com/test/silky_skin/index.html?id=s_all">全身脱毛プラン</a></li></ul></h2></div></div><div class="footer_content_two"><div class="f_esthetic_area"><h2><img alt="Esthetic" src="../images/index/f_esthetic.png"><ul><li><a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=facial">フェイシャルエステメニュー</a></li><li><a href="http://www.blancneige-salon.com/test/esthetic/index.html?id=eyerash">まつげエクステメニュー</a></li></ul></h2></div><div class="f_faqs_area"><h2><img alt="QandA" src="../images/index/f_q_a.png"><ul><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_silky">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a></li><li><a href="http://www.blancneige-salon.com/test/faqs/index.html?id=f_price">料金について</a></li></ul></h2></div></div><div class="footer_content_three"><div class="f_shops_area"><h2><img alt="shops" src="../images/index/f_shops.png"><ul><li><a href="http://www.blancneige-salon.com/test/shops/nanba/index.html?id=nanba">なんば本店</a></li><li><a href="http://www.blancneige-salon.com/test/shops/shibuya/index.html?id=shibuya">渋谷店</a></li><li><a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a></li></ul></h2></div></div></div><div class="f_menu"><div id="back-top"><a href="#top"><span><img src="../images/page_top_ribbon.png" alt="ページトップへ戻る"></span></a></div><ul><a href="http://www.blancneige-salon.com/test/sitemap"><li><a href="sitemap">サイトマップ</a></li></a><a href="http://www.blancneige-salon.com/test/company"><li><a href="company">会社概要</a></li></a><a href="http://www.blancneige-salon.com/test/privacy"><li><a href="privacy">プライバシーポリシー</a></li></a></ul></div><div class="f_copyright_area"><img alt="コピーライト" src="../images/index/copyright.png"></div></div></footer></body></html>
