company/index.slim
doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～
		meta name="Description" content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		link rel="stylesheet" media="all" type="text/css" href="../css/stylesheet.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/common.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/company.css"
	body
		header
			.h_logo_area
				img src="../images/index/logo.png" alt="実力派脱毛サロンならブランネージュ"
			.h_inquiry_area
				a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
					.h_mail
						img src="../images/index/header_form.png" alt="ご予約はこちら"
				.h_time
					p.time_title
						| 受付時間　( 水曜定休 )
					p
						| 月火木金 11:00-21:00 ( 最終受付20:30 )
						br
						| 土日祝 11:00-20:00 ( 最終受付19:30 )
						
				.h_tel
					img.tel_title src="../images/index/h_tel.png" alt="お電話のご予約"
					.h_tel_contents
						img src="../images/index/h_tel_number.png" alt="電話番号"
			nav
				ul
					li
						| <a href="http://www.blancneige-salon.com/about">脱毛について</a>
					li
						| <a href="http://www.blancneige-salon.com/silky_skin">脱毛</a>
					li
						| <a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a>
					li
						| <a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a>
					li
						| <a href="http://www.blancneige-salon.com/shops">店舗情報</a>
		.main_title_area
			.main_title_text_area
				img src="../images/company/c_title.png" alt="会社概要"
		.bread_crumb
			ul
				li
					| <a href="/">トップページ</a>
					span
						| ＞
				li
					| 会社概要
		.company_area
			.info_content_area
				p
					| blancneige(ブランネージュ)も、創業10周年。
					br
					| これからもより多くの女性が輝けるように、頑張り続けます。
				img src="../images/company/info_img.jpg" alt="株式会社 Stay Dream"
				table
					tr
						td 名称
						td 株式会社 Stay Dream
					tr
						td 代表取締役
						td 近藤　雄大
					tr
						td 所在地
						td 東京都渋谷区道玄坂2-16-7 花菱ビル10階
					tr
						td 事業内容
						td 脱毛サロン・フェイシャルエステ経営
					tr
						td TEL/FAX
						td 03-3464-8387
			.history_area
				table	
					tr
						td 2005年1月
						td 大阪なんば本店開業
					tr
						td 2011年6月
						td 東京渋谷道玄坂店オープン
					tr
						td 2011年8月
						td BLENDA/美人百花9月号に掲載
					tr
						td 2013年2月
						td 渋谷宮益坂店オープン
					tr
						td 2014年1月
						td 渋谷2店舗統合、リニューアルオープン
		footer
			.footer_bg
				.footer_content_area
					.footer_content_one
						.f_about_area
							h2
								img src="../images/index/f_about.png" alt="About"
								ul
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_reason">リーズナブルな理由</a>
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_silky">シルキースキン脱毛</a>
									li
										| <a href="http://www.blancneige-salon.com/about/index.html?id=a_step">脱毛の流れ</a>
						.f_silky_area
							h2
								img src="../images/index/f_silky.png" alt="Silky-skin"
								ul
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_once">都度払いプラン</a>
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a>
									li
										| <a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_all">全身脱毛プラン</a>
					.footer_content_two
						.f_esthetic_area
							h2
								img src="../images/index/f_esthetic.png" alt="Esthetic"
								ul
									li
										| <a href="http://www.blancneige-salon.com/esthetic/index.html?id=facial">フェイシャルエステメニュー</a>
									li
										| <a href="http://www.blancneige-salon.com/esthetic/index.html?id=eyerash">まつげエクステメニュー</a>
						.f_faqs_area
							h2
								img src="../images/index/f_q_a.png" alt="QandA"
								ul
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_silky">脱毛について</a>
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a>
									li
										| <a href="http://www.blancneige-salon.com/faqs/index.html?id=f_price">料金について</a>
					.footer_content_three
						.f_shops_area
							h2
								img src="../images/index/f_shops.png" alt="shops"
								ul
									li
										| <a href="http://www.blancneige-salon.com/shops/nanba/index.html?id=nanba">なんば本店</a>
									li
										| <a href="http://www.blancneige-salon.com/shops/shibuya/index.html?id=shibuya">渋谷店</a>
									li
										| <a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a>
									li
										| <a href="http://www.blancneige-salon.com/blog/">スタッフブログ</a>
				.f_menu
					#back-top
						a href="#top"
							span
								| <img src="../images/page_top_ribbon.png" alt="ページトップへ戻る">
					ul
						li
							| <a href="http://www.blancneige-salon.com/sitemap">サイトマップ</a>
						li
							| <a href="http://www.blancneige-salon.com/privacy">プライバシーポリシー</a>
						li
							| <a href="http://www.blancneige-salon.com/company">会社概要</a>	
				.f_copyright_area
					img src="../images/index/copyright.png" alt="コピーライト"

company/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>心斎橋・難波・渋谷の脱毛サロン|blanc neige　～ブランネージュ～</title><meta content="心斎橋・難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。" name="Description"><meta content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ" name="Keywords"><link href="../css/stylesheet.css" media="all" rel="stylesheet" type="text/css"><link href="../css/common.css" media="all" rel="stylesheet" type="text/css"><link href="../css/company.css" media="all" rel="stylesheet" type="text/css"></head><body><header><div class="h_logo_area"><img alt="実力派脱毛サロンならブランネージュ" src="../images/index/logo.png"></div><div class="h_inquiry_area"><a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"><div class="h_mail"><img alt="ご予約はこちら" src="../images/index/header_form.png"></div></a><div class="h_time"><p class="time_title">受付時間　( 水曜定休 )</p><p>月火木金 11:00-21:00 ( 最終受付20:30 )<br>土日祝 11:00-20:00 ( 最終受付19:30 )</p></div><div class="h_tel"><img alt="お電話のご予約" class="tel_title" src="../images/index/h_tel.png"><div class="h_tel_contents"><img alt="電話番号" src="../images/index/h_tel_number.png"></div></div></div><nav><ul><li><a href="http://www.blancneige-salon.com/about">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/silky_skin">脱毛</a></li><li><a href="http://www.blancneige-salon.com/esthetic">エステ＆<br>まつげエクステ</a></li><li><a href="http://www.blancneige-salon.com/faqs">よくあるご質問</a></li><li><a href="http://www.blancneige-salon.com/shops">店舗情報</a></li></ul></nav></header><div class="main_title_area"><div class="main_title_text_area"><img alt="会社概要" src="../images/company/c_title.png"></div></div><div class="bread_crumb"><ul><li><a href="/">トップページ</a><span>＞</span></li><li>会社概要</li></ul></div><div class="company_area"><div class="info_content_area"><p>blancneige(ブランネージュ)も、創業10周年。<br>これからもより多くの女性が輝けるように、頑張り続けます。</p><img alt="株式会社 Stay Dream" src="../images/company/info_img.jpg"><table><tr><td>名称</td><td>株式会社 Stay Dream</td></tr><tr><td>代表取締役</td><td>近藤　雄大</td></tr><tr><td>所在地</td><td>東京都渋谷区道玄坂2-16-7 花菱ビル10階</td></tr><tr><td>事業内容</td><td>脱毛サロン・フェイシャルエステ経営</td></tr><tr><td>TEL/FAX</td><td>03-3464-8387</td></tr></table></div><div class="history_area"><table><tr><td>2005年1月</td><td>大阪なんば本店開業</td></tr><tr><td>2011年6月</td><td>東京渋谷道玄坂店オープン</td></tr><tr><td>2011年8月</td><td>BLENDA/美人百花9月号に掲載</td></tr><tr><td>2013年2月</td><td>渋谷宮益坂店オープン</td></tr><tr><td>2014年1月</td><td>渋谷2店舗統合、リニューアルオープン</td></tr></table></div></div><footer><div class="footer_bg"><div class="footer_content_area"><div class="footer_content_one"><div class="f_about_area"><h2><img alt="About" src="../images/index/f_about.png"><ul><li><a href="http://www.blancneige-salon.com/about/index.html?id=a_reason">リーズナブルな理由</a></li><li><a href="http://www.blancneige-salon.com/about/index.html?id=a_silky">シルキースキン脱毛</a></li><li><a href="http://www.blancneige-salon.com/about/index.html?id=a_step">脱毛の流れ</a></li></ul></h2></div><div class="f_silky_area"><h2><img alt="Silky-skin" src="../images/index/f_silky.png"><ul><li><a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_once">都度払いプラン</a></li><li><a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_year">1年6回・2年12回プラン</a></li><li><a href="http://www.blancneige-salon.com/silky_skin/index.html?id=s_all">全身脱毛プラン</a></li></ul></h2></div></div><div class="footer_content_two"><div class="f_esthetic_area"><h2><img alt="Esthetic" src="../images/index/f_esthetic.png"><ul><li><a href="http://www.blancneige-salon.com/esthetic/index.html?id=facial">フェイシャルエステメニュー</a></li><li><a href="http://www.blancneige-salon.com/esthetic/index.html?id=eyerash">まつげエクステメニュー</a></li></ul></h2></div><div class="f_faqs_area"><h2><img alt="QandA" src="../images/index/f_q_a.png"><ul><li><a href="http://www.blancneige-salon.com/faqs/index.html?id=f_silky">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/faqs/index.html?id=f_esthetic">エステ・まつげエクステについて</a></li><li><a href="http://www.blancneige-salon.com/faqs/index.html?id=f_price">料金について</a></li></ul></h2></div></div><div class="footer_content_three"><div class="f_shops_area"><h2><img alt="shops" src="../images/index/f_shops.png"><ul><li><a href="http://www.blancneige-salon.com/shops/nanba/index.html?id=nanba">なんば本店</a></li><li><a href="http://www.blancneige-salon.com/shops/shibuya/index.html?id=shibuya">渋谷店</a></li><li><a href="https://www.facebook.com/pages/%E3%83%96%E3%83%A9%E3%83%B3%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5/349759408419234">公式Facebook</a></li><li><a href="http://www.blancneige-salon.com/blog/">スタッフブログ</a></li></ul></h2></div></div></div><div class="f_menu"><div id="back-top"><a href="#top"><span><img src="../images/page_top_ribbon.png" alt="ページトップへ戻る"></span></a></div><ul><li><a href="http://www.blancneige-salon.com/sitemap">サイトマップ</a></li><li><a href="http://www.blancneige-salon.com/privacy">プライバシーポリシー</a></li><li><a href="http://www.blancneige-salon.com/company">会社概要</a>	</li></ul></div><div class="f_copyright_area"><img alt="コピーライト" src="../images/index/copyright.png"></div></div></footer></body></html>
