doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～
		meta name="Description" content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
		link rel="stylesheet" media="all" type="text/css" href="../css/sp_silky.css"
		link rel="stylesheet" media="all" type="text/css" href="../css/sp_common.css"
		link rel="canonical" href="http://www.blancneige-salon.com/silky_skin/"
		script type="text/javascript" src="http://www.google.com/jsapi"
		script type="text/javascript" href="../js/"
		script type="text/javascript" src="../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../js/slick.min.js"
		
		script type="text/javascript" src="../js/nav.js"
		script type="text/javascript" src="../js/scroll.js"
		script type="text/javascript" src="../js/page_scroll.js"
	body
		.wrapper
			header
				.h_logo_area
					a href="http://www.blancneige-salon.com/sp/"
						img src="../images/index/header_logo.png" alt="なんば・渋谷の美容脱毛ならブランネージュ"
				.h_contact_area
					.h_tel_area
						a href="tel:06-6212-9930"
							img src="../images/index/tel_nanba.png" alt="06-6212-9930"
						a href="tel:03-6434-1336"
							img src="../images/index/tel_shibuya.png" alt="03-6434-1336"
					.h_form_area
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
							img src="../images/index/header_form.png" alt="ご予約メール"
						.div class="navBtn"
							<button class="navIcon"><span class="iconLayer"></span>
							</button>
						</div>
						<div class="menu menuOff">
							<ul>
								<li>
									<a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a>
								</li>
							</ul>
						</div>
				section.silky_area
					h1
						| <img src="../images/silky/title.png" alt="脱毛プラン・料金">
					.parts
						img src="../images/silky/parts.png" alt="脱毛部位"
					.silky_price_area id="s_year"
						h2 id="s_once"
							| 基本の脱毛プラン
						table 
							tr.price_title
								td 
								td 
									| 都度払い
									span プラン
								td 
									| 1年6回
									span プラン
								td
									| 2年12回
									span プラン
							tr
								td
									| S
								td
									| 3,000円
								td
									| 15,300円
								td
									| 28,800円
							tr
								td
									| L
								td
									| 6,000円
								td
									| 28,800円
								td
									| 57,600円
							tr
								td
									| LL
								td
									| 8,000円
								td
									| 38,400円
								td
									| 76,800円
						p
							| ※料金は変更になる場合がございます。詳しくはお問い合わせください。
					.silky_price_area 
						h2 id="s_all"
							| まとめておトクな全身脱毛プラン
						table
							tr.price_title
								td 
								td 
									| 19ヵ所
									br
									| スタンダード
									span
										| プラン
								td
									| 21ヵ所
									br
									| 大人気
									span
										| プラン
								td
									| 26ヵ所
									br
									| 贅沢フル
									span
										| プラン
							tr
								td
									| 1年6回
								td
									| 62,000円
								td
									| 79,000円
								td
									| 116,400円
							tr
								td
									| 2年12回
								td
									| 115,000円
								td
									| 141,000円
								td
									| 210,800円
						p
							| ※料金は変更になる場合がございます。詳しくはお問い合わせください。
				section.campaign
					a href="http://www.blancneige-salon.com/sp/campaign/index.html"
						img src="../images/index/campaign.png" alt="キャンペーン情報はこちら！"
			footer
				#back-top
					a href="#top"
						span
							| <img class="page_top_ribbon" src="../images/page_top_ribbon.png" alt="ページトップへ戻る">
				.copyright
					img.copyright_image src="../images/index/copyright.png" alt="コピーライト"