doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～
		meta name="Description" content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_privacy.css"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_common.css"
		link rel="canonical" href="http://www.blancneige-salon.com/privacy/"
		script type="text/javascript" src="http://www.google.com/jsapi"
		script type="text/javascript" href="../../js/"
		script type="text/javascript" src="../../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../../js/slick.min.js"
		
		script type="text/javascript" src="../../js/nav.js"
		script type="text/javascript" src="../../js/scroll.js"
		script type="text/javascript" src="../../js/page_scroll.js"
	body
		.wrapper
			header
				.h_logo_area
					a href="http://www.blancneige-salon.com/sp/"
						img src="../../images/sp/index/header_logo.png" alt="なんば・渋谷の美容脱毛ならブランネージュ"
				.h_contact_area
					.h_tel_area
						a href="tel:06-6212-9930"
							img src="../../images/sp/index/tel_nanba.png" alt="06-6212-9930"
						a href="tel:03-6434-1336"
							img src="../../images/sp/index/tel_shibuya.png" alt="03-6434-1336"
					.h_form_area
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
							img src="../../images/sp/index/header_form.png" alt="ご予約メール"
						.div class="navBtn"
							<button class="navIcon"><span class="iconLayer"></span>
							</button>
						</div>
						<div class="menu menuOff">
							<ul>
								<li>
									<a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a>
								</li>
							</ul>
						</div>
				section.privacy_content_area
					h1
						| プライバシーポリシー
					p
						| 私たちは、この名前に誇りをもって運営しております。

					p
						| Stay Dream(以下「当社」という。)は、お客様の個人情報はお客様にとって大変重要なものであり、その取り扱いにおいて 保護管理を実施しなければならない重要な情報であると認識しております。 また、当社にとっても重要な経営情報であると認識しております。 当社は、お客様の個人情報を適切に守り、お客様との信頼関係を損なわないために、以下の個人情報保護方針に従うことを宣言します。
					p
						| 2011年4月1日
						br
						| 株式会社  Stay Dream
						br
						| 代表取締役 近藤　雄大

					h2
						| 目的
					p
						| 当社は、個人情報取扱事業者の責務として以下に示す事項を遵守し、また当社の業務に従事する全ての者に対して適切に個人情報を取扱うことを周知いたします。

					h2
						| 個人情報の収集・利用・提供
					ol
						li
							| 1. 基本原則
						li
							| 当社は、当社の事業目的の範囲内で個人情報を収集、利用及び提供するものとし、正当な目的のために使用いたします。
							br
							| また、原則として、利用目的、提供範囲 等について、文書、口頭等でご説明するほか、内容を当社の公式ホームページに掲載あるいは文書を事業所内に掲示するなどの方法により公表いたします。
					ol
						li
							| 2. 収集の原則
						li
							| 当社の事業目的のため個人情報をご提供いただく場合は、次のとおりです。
							br
							| 当社とお客様との契約の履行、契約管理。
							br
								| 当社の業務の遂行および当社の業務に関するお問い合わせへの対応。
							br
								| 当社の商品及びサービスを書面、電子メール等にてご案内する場合。
							br
								| 当社のサービスの改善または新たなサービスの開発を行う場合。
							br
								| 当社がアンケートを実施する場合。
							br
								| 上記以外のものについては、個人情報を取得するときに、その利用目的と問い合わせ先を明示します。それによって取得した個人情報は、お客様に明示した利用目的の範囲を超えて個人情報を利用することはありません。なお、当社は、商品及びサービスの提供に関わるお客様との契約が解除された後も、この利用目的の範囲内で個人情報を利用する場合があります。
					ol
						li
							| 3.個人データ委託処理に関する設置
						li
							| 当社が、事業遂行を目的として当社以外の組織に当社が持つ個人データの取扱を委託する場合は、お客様の個人データの流出や不正アクセスが発生しないよう、委託先に対する管理を徹底いたします。

					h2
						| 個人データを第三者提供における原則
					p
						| 当社は、お客様等の同意がない限り、業務委託先以外の第三者に当社が持つ個人データを開示することはいたしません。
						brただし、次に掲げる場合は、その内容を開示することがあります。
					ol
						li
							| （1）法令に基づき開示を求められた場合、
						li
							| （2）人の生命、身体または財産の保護のために開示の必要があり、かつ、本人の同意を困難な場合、
						li
							| （3）お客様、当社及び従業員の権利、財産、サービス等を保護するため、必要と認められる場合

					h2
						| 個人データに対する安全管理
					p
						| 当社は、個人情報取扱事業者の責務として以下に示す事項を遵守し、また当社の業務に従事する全ての者に対して適切に個人情報を取扱うことを周知いたします。

					h2
						| 法令等への遵守
					p
						| 当社は、個人データへの不正アクセス、また個人データの紛失、破壊、改ざん、漏えい等のリスクに対し、技術面および組織面における合理的かつ適切な安全管理措置を講じます。また、インターネットを通じてお客様に個人情報をご提供いただく場合、第三者による不正アクセスに備え、 SSL（Secure Sockets Layer）またはそれに準ずる方法を使用し、安全性の確保に努めます。
					h2
						| 個人情報保護対策の継続的改善
					p
						| 当社は、個人情報保護に関する定期的な監査を実施します。
						br
						| また、社内規定等を必要に応じて見直し、その改善に努めます。

					h2
						| 個人情報保護に関する啓蒙活動
					p
						| 当社は、業務に従事する全ての者に対して個人情報保護に関する教育および啓蒙活動を実施します。
					h2
						| 苦情および相談
					p
						| 当社における個人情報の取扱に関する質問、苦情等を受け付ける窓口は以下のとおりとします。
						br
						| また当社の保有個人データに対する開示・訂正および利用停止に関わる一次窓口も同様とします。
				
			footer
				#back-top
					a href="#top"
						span
							| <img class="page_top_ribbon" src="../../images/page_top_ribbon.png" alt="ページトップへ戻る">
				.copyright
					img.copyright_image src="../../images/sp/index/copyright.png" alt="コピーライト"