sp/voice/sp_voice.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～</title><meta content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。" name="Description"><meta content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ" name="Keywords"><meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"><link href="../../css/sp_voice.css" media="all" rel="stylesheet" type="text/css"><link href="../../css/sp_common.css" media="all" rel="stylesheet" type="text/css"><link href="http://www.blancneige-salon.com/silky_skin/" rel="canonical"><script src="http://www.google.com/jsapi" type="text/javascript"></script><script href="../../js/" type="text/javascript"></script><script src="../../js/jquery-2.1.1.min.js" type="text/javascript"></script><script src="../../js/slick.min.js" type="text/javascript"></script><script src="../../js/nav.js" type="text/javascript"></script><script src="../../js/scroll.js" type="text/javascript"></script><script src="../../js/page_scroll.js" type="text/javascript"></script></head><body><div class="wrapper"><header><div class="h_logo_area"><img alt="なんば・渋谷の美容脱毛ならブランネージュ" src="../../images/sp/index/header_logo.png"></div><div class="h_contact_area"><div class="h_tel_area"><a href="tel:06-6212-9930"><img alt="06-6212-9930" src="../../images/sp/index/tel_nanba.png"></a><a href="tel:03-6434-1336"><img alt="03-6434-1336" src="../../images/sp/index/tel_shibuya.png"></a></div><div class="h_form_area"><a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"><img alt="ご予約メール" src="../../images/sp/index/header_form.png"></a><div class="div navBtn"><button class="navIcon"><span class="iconLayer"></span></button></div></div><div class="menu menuOff"><ul><li><a href="http://www.blancneige-salon.com/sp/about">脱毛について</a></li><li><a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a></li><li><a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a></li><li><a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a></li><li><a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a></li></ul></div></div></div></header><section class="voice"><h1 id="voice_content"><img src="../../images/sp/voice/title.png" alt="お客様の声"></h1><ul><li class="parson_image_area"><img src="../../images/sp/voice/parson_one.png" alt="リピータ様1"></li><li>これまでに全身脱毛・フェイシャル脱毛をしていただきました。スタッフの皆さんはとても丁寧な対応をしてくださって、施術中もとても快適に過ごすことができます！<br>お店の雰囲気はとてもアットホームでいつも癒されています。スタッフさんとのおしゃべりが楽しくて通っているというのもあります(笑)このお店で綺麗になることができてよかったです。いつもありがとうございます！</li><li class="parson_image_area"><img src="../../images/sp/voice/parson_two.png" alt="リピータ様2"></li><li>全身脱毛＆フェイシャルエステに通っています。今まで他の脱毛サロンに通っていたのですが、予約がとり辛くて、乗り換えようかな？と思ってた時に友人が紹介してくれたのがブランネージュです。<br>予約はスムーズにとれるし、アットホームな雰囲気がお気に入りです。ムダ毛も早くも薄くなってきたのを感じるので、ムダ毛を気にせず好きなお洋服が着られそうです♪フェイシャルエステの後の生き返ったお肌を目の当たりにするとやめられません(笑)これからもよろしくお願いします。</li></ul></section><footer><div id="back-top"><a href="#top"><span><img class="page_top_ribbon" src="../../images/page_top_ribbon.png" alt="ページトップへ戻る"></span></a></div><div class="copyright"><img alt="コピーライト" class="copyright_image" src="../../images/sp/index/copyright.png"></div></footer></div></body></html>

sp/voice/sp_voice.slim
doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～
		meta name="Description" content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_voice.css"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_common.css"
		link rel="canonical" href="http://www.blancneige-salon.com/silky_skin/"
		script type="text/javascript" src="http://www.google.com/jsapi"
		script type="text/javascript" href="../../js/"
		script type="text/javascript" src="../../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../../js/slick.min.js"
		
		script type="text/javascript" src="../../js/nav.js"
		script type="text/javascript" src="../../js/scroll.js"
		script type="text/javascript" src="../../js/page_scroll.js"
	body
		.wrapper
			header
				.h_logo_area
					a href="http://www.blancneige-salon.com/sp/"
						img src="../../images/sp/index/header_logo.png" alt="なんば・渋谷の美容脱毛ならブランネージュ"
				.h_contact_area
					.h_tel_area
						a href="tel:06-6212-9930"
							img src="../../images/sp/index/tel_nanba.png" alt="06-6212-9930"
						a href="tel:03-6434-1336"
							img src="../../images/sp/index/tel_shibuya.png" alt="03-6434-1336"
					.h_form_area
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
							img src="../../images/sp/index/header_form.png" alt="ご予約メール"
						.div class="navBtn"
							<button class="navIcon"><span class="iconLayer"></span>
							</button>
						</div>
						<div class="menu menuOff">
							<ul>
								<li>
									<a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a>
								</li>
							</ul>
						</div>
			section.voice
				h1 id="voice_content"
					| <img src="../../images/sp/voice/title.png" alt="お客様の声">
				ul
					li.parson_image_area
						| <img src="../../images/sp/voice/parson_one.png" alt="リピータ様1">
					li
						| これまでに全身脱毛・フェイシャル脱毛をしていただきました。
						| スタッフの皆さんはとても丁寧な対応をしてくださって、施術中もとても快適に過ごすことができます！
						br
						| お店の雰囲気はとてもアットホームでいつも癒されています。スタッフさんとのおしゃべりが楽しくて通っているというのもあります(笑)
						| このお店で綺麗になることができてよかったです。いつもありがとうございます！
					li.parson_image_area
						| <img src="../../images/sp/voice/parson_two.png" alt="リピータ様2">
					li
						| 全身脱毛＆フェイシャルエステに通っています。
						| 今まで他の脱毛サロンに通っていたのですが、予約がとり辛くて、乗り換えようかな？と思ってた時に友人が紹介してくれたのがブランネージュです。
						br
						| 予約はスムーズにとれるし、アットホームな雰囲気がお気に入りです。ムダ毛も早くも薄くなってきたのを感じるので、ムダ毛を気にせず好きなお洋服が着られそうです♪フェイシャルエステの後の生き返ったお肌を目の当たりにするとやめられません(笑)これからもよろしくお願いします。
			footer
				#back-top
					a href="#top"
						span
							| <img class="page_top_ribbon" src="../../images/page_top_ribbon.png" alt="ページトップへ戻る">
				.copyright
					img.copyright_image src="../../images/sp/index/copyright.png" alt="コピーライト"
