doctype html
html lang="ja"
	head
		meta charset="utf-8"
		title 難波・渋谷の脱毛サロン | blanc neige　～ブランネージュ～
		meta name="Description" content="難波・渋谷の脱毛サロン blanc neige ブランネージュのHPです。脱毛メニューのキャンペーン情報やお店の情報を公開しています。"
		meta name="Keywords" content="大阪 脱毛, 大阪 エステ, 難波 脱毛, 心斎橋 脱毛, 渋谷 脱毛, 東京 脱毛, 難波 エステ, 心斎橋 エステ, 渋谷 エステ, 東京 エステ, 脱毛サロン, エステ,ブランネージュ"
		meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_faqs.css"
		link rel="stylesheet" media="all" type="text/css" href="../../css/sp_common.css"
		link rel="canonical" href="http://www.blancneige-salon.com/silky_skin/"
		script type="text/javascript" src="http://www.google.com/jsapi"
		script type="text/javascript" href="../../js/"
		script type="text/javascript" src="../../js/jquery-2.1.1.min.js"
		script type="text/javascript" src="../../js/slick.min.js"
		
		script type="text/javascript" src="../../js/nav.js"
		script type="text/javascript" src="../../js/scroll.js"
		script type="text/javascript" src="../../js/page_scroll.js"
	body
		.wrapper
			header
				.h_logo_area
					img src="../../images/sp/index/header_logo.png" alt="なんば・渋谷の美容脱毛ならブランネージュ"
				.h_contact_area
					.h_tel_area
						a href="tel:06-6212-9930"
							img src="../../images/sp/index/tel_nanba.png" alt="06-6212-9930"
						a href="tel:03-6434-1336"
							img src="../../images/sp/index/tel_shibuya.png" alt="03-6434-1336"
					.h_form_area
						a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon"
							img src="../../images/sp/index/header_form.png" alt="ご予約メール"
						.div class="navBtn"
							<button class="navIcon"><span class="iconLayer"></span>
							</button>
						</div>
						<div class="menu menuOff">
							<ul>
								<li>
									<a href="http://www.blancneige-salon.com/sp/about">脱毛について</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/silky_skin">脱毛</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/esthetic">エステ</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/faqs">よくある質問</a>
								</li>
								<li>
									<a href="http://www.blancneige-salon.com/sp/shops">店舗情報</a>
								</li>
							</ul>
						</div>
				section.faqs
					h1
						| <img src="../../images/sp/faqs/title.png" alt="よくあるご質問">
					p
						| お客様に安心していただけるよう、よくあるご質問をまとめました。この他にご質問がある方は気軽にお尋ねください。
				section id="faqs_silky"
					h2
						| 脱毛について
					ul
						li Q. 脱毛は痛いですか？
						li
							| A. ご安心ください。当店では痛みがより少ない最新のマシンを使用しております。ただし、しっかりと毛が生えている部分によっては、人によって多少ピリッとした刺激を感じることもございます。
					ul
						li Q. 脱毛の施術を受けて、どのくらいでむだ毛がなくなりますか？
						li
							| A. 個人差はございますが、きちんと通っていただければ数回の施術で効果を感じていただけるかと思います。毛周期の関係で2〜3ヶ月に1度のペースをオススメしております。お客様それぞれの毛周期、毛量、毛質によって異なりますので、初回のカウンセリング時にご相談ください。

					ul
						li Q. 勧誘されるのが嫌なのですが、勧誘はありますか？
						li
							| A. ご安心ください。「脱毛がすごく安いから勧誘があるのかと思った！」と言われることがありますが、お客様にとってより心地よい時間を過ごしていただけるように、無理な勧誘や押し売りなどはしておりません。
					ul
						li Q. 忙しくて定期的に施術を受けることができないかもしれませんが、大丈夫ですか？
						li
							| A. ブランネージュでは、初回のカウンセリング時にお客様のお肌の状態を入念にチェックして、パッチテストを行ないます。お肌の様子を見てから施術を行ないますのでご安心ください。
					ul
						li Q. 敏感肌でも脱毛の施術を受けることができますか？
						li
							| A. ブランネージュでは、初回のカウンセリング時にお客様のお肌の状態を入念にチェックして、パッチテストを行ないます。お肌の様子を見てから施術を行ないますのでご安心ください。
					ul
						li Q. 脱毛の施術をする前に自己処理は必要ですか？
						li
							| A. はい。より効果的な施術をする為にお客様には施術の前日までに自己処理をしていただく必要がございます。自己処理が行なえない部位に関しましては、当日施術スタッフが処理いたします。
					ul
						li Q. 脱毛をする時のジェルが冷たくて嫌なのですが、どうにかなりませんか？
						li
							| A. ブランネージュの脱毛では、ジェルは使用しておりません。冷たいジェルを使用しなくても脱毛の施術が行なえる最新マシンを導入しておりますので、ご安心ください。
					ul
						li Q. 予約は簡単に取れますか？
						li
							| A. はい。脱毛のご予約も簡単にお取りいただけます。お電話からのご予約か<a href="https://www.itsuaki.com/yoyaku/webreserve/storesel?client=blancneige-salon">こちらのご予約フォーム</a>からご予約くださいませ。
					section id="faqs_esthetic"
						h2
							| エステについて
						ul
							li Q. フェイシャルエステの効果はどのくらいで感じられますか？
							li
								| A. 個人差はございますが、数回の施術を続けることによってシミやそばかす、肌荒れ、赤身などが解消されていきます。毎日のお手入れによっても効果は異なりますので十分に保湿をすることを心がけください。お客様のお肌の状態に合ったお手入れのアドバイスをすることもございます。
						ul
							li Q. 敏感肌でもフェイシャルエステを受けられますか？
							li
								| A. ブランネージュでは、初回のカウンセリング時にお客様のお肌の状態を入念にチェックして、パッチテストを行ないます。お肌の様子を見てから施術を行ないますのでご安心ください。
						ul
							li Q. エステやまつげエクステの施術にメイクをしていっても平気ですか？
							li
								| A. エステはメイクをしたままの施術が可能となっております。まつげエクステにつきましては、施術の都合上、お目元のメイクは控えていただいております。メイクルームを完備しておりますので、施術後にお化粧直しをしていただけます。
				section id="faqs_price"
					h2
						| 料金について
					ul
						li Q. 表示されている金額以外に料金はかかりますか？
						li
							| A. 表示されている金額以外の料金は一切かかりませんので、ご安心くださいませ。
					ul
						li Q. どうしてこんなに安いんですか？
						li
							| A. ブランネージュでは広告をほとんど出しておりません。確かな技術を少しでも安く、低価格でお客様にご提供する為にコストカットに努めております。

					ul
						li Q. 月額払いはありますか？
						li
							| A. 月額払いも導入しております。詳しくは初回のカウンセリング時、またはお電話にてお問い合わせくださいませ。 

					ul
						li Q. クレジットカード払いはできますか？
						li
							| A. はい。VISA、MASTER、AMERICAN EXPRESSがご利用いただけます。
			footer
				#back-top
					a href="#top"
						span
							| <img class="page_top_ribbon" src="../../images/page_top_ribbon.png" alt="ページトップへ戻る">
				.copyright
					img.copyright_image src="../../images/sp/index/copyright.png" alt="コピーライト"